{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#109bc7",
        "activityBar.background": "#109bc7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fac4ed",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#109bc7",
        "statusBar.background": "#0c7698",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#109bc7",
        "statusBarItem.remoteBackground": "#0c7698",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c7698",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c769899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c7698"
}